SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTAzMTE1NCwiZXhwIjoxOTUwNjA3MTU0fQ.LcKGNWP8NVB4tk8ithAJEhZbpRT18Ie1MJwY_EHpScU
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=725412966431-ocatmls5qtr1u21gokllsab4bk3etus1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
